<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="author" content="Untree.co" />
        <link rel="shortcut icon" href="favicon.png" />

        <meta name="description" content="" />
        <meta name="keywords" content="bootstrap, bootstrap5" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="fonts/icomoon/style.css" />
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

        <link rel="stylesheet" href="css/tiny-slider.css" />
        <link rel="stylesheet" href="css/aos.css" />
        <link rel="stylesheet" href="css/flatpickr.min.css" />
        <link rel="stylesheet" href="css/glightbox.min.css" />
        <link rel="stylesheet" href="css/style.css" />

        <title>ArtFusion Daily</title>
    </head>
    <body>
        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close">
                    <span class="icofont-close js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <nav class="site-nav" style="background: #333; position: relative">
            <div class="container">
                <div class="site-navigation">
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <a href="index.html" class="logo m-0 float-start">
                                ArtFusion Daily.</a
                            >
                        </div>
                        <div
                            class="col-lg-9 d-none d-lg-inline-block nav-center-wrap"
                        >
                            <ul class="js-clone-nav text-end site-menu p-0 m-0">
                                <li>
                                    <a href="index.html">Startseite</a>
                                </li>
                                <li>
                                    <a href="about.html">Über Uns</a>
                                </li>
                                <li><a href="catalog.html">Nachrichten</a></li>
                                <li>
                                    <a href="contact.html"
                                        >Kontaktieren Sie uns</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-3 text-lg-end">
                            <a
                                href="#"
                                class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light"
                                data-toggle="collapse"
                                data-target="#main-navbar"
                            >
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <main>
            <article
                class="container additional-wrapper"
                style="margin-top: 50px"
            >
                <div class="page__content" style="padding: 20px 0px">
                    <h1>
                        Cookie-Richtlinie - Nachrichten über Kunst, Sport und
                        Kultur
                    </h1>

                    <p>
                        Auf unserer Website, die sich auf Nachrichten über
                        Kunst, Sport und Kultur konzentriert, verpflichten wir
                        uns, die Privatsphäre und Sicherheit unserer Nutzer zu
                        schützen. Um das Erlebnis unserer Besucher und Anhänger
                        zu verbessern, verwenden wir Cookies auf unserer
                        Website. Diese Cookie-Richtlinie soll erklären, was
                        Cookies sind, wie wir sie auf unserer Website verwenden,
                        welche Arten von Cookies wir nutzen und wie Sie Ihre
                        Cookie-Einstellungen verwalten können.
                    </p>

                    <h2>1. Was sind Cookies?</h2>
                    <p>
                        Cookies sind kleine Textdateien, die auf Ihrem Gerät
                        (Computer, Smartphone oder einem anderen internetfähigen
                        Gerät) gespeichert werden, wenn Sie eine Website
                        besuchen. Diese Dateien enthalten Informationen, die es
                        der Website ermöglichen, Ihre Aktivitäten oder
                        Präferenzen im Laufe der Zeit zu speichern. Cookies
                        werden häufig verwendet, um die Funktionalität von
                        Websites zu verbessern, sie effizienter zu machen und
                        eine personalisierte Benutzererfahrung zu bieten.
                    </p>

                    <p>
                        Es gibt verschiedene Arten von Cookies, die für
                        unterschiedliche Zwecke verwendet werden. Einige Cookies
                        sind notwendig, damit die Website korrekt funktioniert,
                        während andere verwendet werden, um das
                        Benutzerverhalten zu verfolgen, um die Website zu
                        verbessern oder für Werbezwecke.
                    </p>

                    <h2>2. Warum verwenden wir Cookies auf unserer Website?</h2>
                    <p>
                        Auf unserer Website für Nachrichten über Kunst, Sport
                        und Kultur verwenden wir Cookies aus verschiedenen
                        Gründen. Hier sind einige der Hauptgründe, warum wir
                        Cookies auf unserer Website einsetzen:
                    </p>
                    <ul>
                        <li>
                            <strong>Verbesserung der Benutzererfahrung:</strong>
                            Cookies ermöglichen es uns, Ihre Präferenzen und
                            Einstellungen zu speichern, sodass Sie dieselben
                            Informationen nicht jedes Mal erneut eingeben
                            müssen, wenn Sie unsere Website besuchen.
                        </li>
                        <li>
                            <strong>Personalisierung:</strong> Cookies
                            ermöglichen es uns, Ihnen Inhalte und Anzeigen zu
                            bieten, die auf Ihrem Verhalten auf unserer Website
                            basieren und von Interesse sein könnten.
                        </li>
                        <li>
                            <strong>Analyse und Leistung:</strong> Wir verwenden
                            Cookies, um Daten darüber zu sammeln, wie Benutzer
                            mit unserer Website interagieren, was uns hilft, die
                            Funktionalität und das Design zu verbessern.
                        </li>
                        <li>
                            <strong>Werbung:</strong> Wir nutzen Cookies, um
                            Ihnen relevante Anzeigen zu zeigen, die mit unseren
                            Nachrichten über Kunst, Sport und Kultur in
                            Verbindung stehen.
                        </li>
                        <li>
                            <strong>Sicherheit:</strong> Einige Cookies werden
                            verwendet, um die Sicherheit unserer Website zu
                            gewährleisten, indem sie die Identität der Nutzer
                            überprüfen und vor Betrug schützen.
                        </li>
                    </ul>

                    <h2>3. Arten von Cookies, die wir verwenden</h2>
                    <p>
                        Es gibt verschiedene Kategorien von Cookies, die wir auf
                        unserer Website verwenden. Im Folgenden werden die
                        Hauptkategorien der Cookies beschrieben, die wir
                        einsetzen:
                    </p>

                    <h3>3.1. Notwendige Cookies</h3>
                    <p>
                        Notwendige Cookies sind essenziell, damit unsere Website
                        ordnungsgemäß funktioniert. Ohne diese Cookies können
                        bestimmte Teile der Website möglicherweise nicht
                        zugänglich sein oder ordnungsgemäß funktionieren. Diese
                        Cookies erfordern keine Zustimmung und werden
                        automatisch aktiviert, wenn Sie unsere Website besuchen.
                    </p>
                    <p>Beispiele für notwendige Cookies, die wir verwenden:</p>
                    <ul>
                        <li>
                            <strong>Sitzungs-Cookies:</strong> Diese Cookies
                            ermöglichen es der Website, sich an Ihre Aktivitäten
                            während Ihrer Browsersitzung zu erinnern, z. B. das
                            Aufrechterhalten der Anmeldung, während Sie zwischen
                            Seiten navigieren.
                        </li>
                        <li>
                            <strong>Sicherheits-Cookies:</strong> Wir verwenden
                            Cookies, um zu überprüfen, ob der Benutzer
                            berechtigt ist, auf bestimmte Bereiche der Website
                            zuzugreifen, z. B. auf sein persönliches Konto oder
                            Kontaktformulare.
                        </li>
                    </ul>

                    <h3>3.2. Performance-Cookies</h3>
                    <p>
                        Performance-Cookies ermöglichen es uns, zu analysieren,
                        wie Benutzer mit unserer Website interagieren. Diese
                        Daten helfen uns, die Leistung der Website zu verbessern
                        und zu verstehen, welche Bereiche verbessert werden
                        müssen. Performance-Cookies sammeln Informationen anonym
                        und sind nicht mit persönlichen Daten verbunden.
                    </p>
                    <p>Beispiele für Performance-Cookies, die wir verwenden:</p>
                    <ul>
                        <li>
                            <strong>Google Analytics:</strong> Wir verwenden
                            Google Analytics-Cookies, um Daten über den
                            Website-Verkehr und das Verhalten der Benutzer zu
                            sammeln, wie z. B. die am meisten besuchten Seiten
                            und die Verweildauer. Diese Informationen helfen
                            uns, die Benutzererfahrung zu optimieren.
                        </li>
                    </ul>

                    <h3>3.3. Funktionale Cookies</h3>
                    <p>
                        Funktionale Cookies ermöglichen es der Website, sich an
                        Ihre Auswahl und Präferenzen zu erinnern, wie z. B.
                        Sprache, Region oder den kulturellen Inhalt, den Sie
                        suchen. Diese Cookies verbessern die Personalisierung
                        Ihrer Erfahrung auf unserer Website.
                    </p>
                    <p>Beispiele für funktionale Cookies, die wir verwenden:</p>
                    <ul>
                        <li>
                            <strong>Spracheinstellungen:</strong> Wir verwenden
                            Cookies, um Ihre bevorzugte Sprache zu speichern,
                            damit Sie sie nicht jedes Mal auswählen müssen, wenn
                            Sie unsere Website besuchen.
                        </li>
                        <li>
                            <strong>Suchpräferenzen:</strong> Wir verwenden
                            Cookies, um die Filter und Kriterien zu speichern,
                            die Sie ausgewählt haben, wie z. B. den Typ von
                            kulturellen oder sportlichen Ereignissen, nach denen
                            Sie suchen, um Ihre Suche effizienter zu gestalten.
                        </li>
                    </ul>

                    <h3>3.4. Werbe-Cookies</h3>
                    <p>
                        Werbe-Cookies werden verwendet, um Ihnen personalisierte
                        Anzeigen zu zeigen, die auf Ihrem Browsing-Verhalten
                        basieren. Diese Cookies ermöglichen es uns, Ihnen
                        Anzeigen zu präsentieren, die mit den Nachrichten über
                        Kunst, Sport und Kultur auf unserer Website in
                        Verbindung stehen.
                    </p>
                    <p>Beispiele für Werbe-Cookies, die wir verwenden:</p>
                    <ul>
                        <li>
                            <strong>Google Ads:</strong> Wir verwenden Google
                            Ads-Cookies, um Ihnen personalisierte Anzeigen
                            basierend auf Ihrer Aktivität auf unserer Website
                            und Ihrem Browsing-Verhalten auf anderen Websites zu
                            zeigen.
                        </li>
                        <li>
                            <strong>Facebook Pixel:</strong> Wir verwenden
                            Facebook Pixel-Cookies, um Ihnen Anzeigen über
                            unsere Nachrichten zu Kunst, Sport und Kultur auf
                            unserer Website und in sozialen Netzwerken
                            anzuzeigen.
                        </li>
                    </ul>

                    <h3>3.5. Social Media Cookies</h3>
                    <p>
                        Social Media-Cookies werden verwendet, um die
                        Integration unserer Website mit Social Media-Plattformen
                        wie Facebook, Twitter, Instagram und LinkedIn zu
                        ermöglichen. Diese Cookies erlauben es Ihnen, Inhalte
                        direkt von unserer Website aus über Social Media-Buttons
                        zu teilen und die Interaktionen der Benutzer mit unseren
                        Social Media-Profilen zu messen.
                    </p>
                    <p>
                        Beispiele für Social Media-Cookies, die wir verwenden:
                    </p>
                    <ul>
                        <li>
                            <strong>Facebook:</strong> Wir verwenden
                            Facebook-Cookies, um personalisierte Anzeigen
                            anzuzeigen und es den Nutzern zu ermöglichen,
                            Inhalte auf ihren Facebook-Profilen zu teilen.
                        </li>
                        <li>
                            <strong>Twitter:</strong> Wir verwenden
                            Twitter-Cookies, um Inhalte auf Twitter zu teilen
                            und Interaktionen auf unserem Twitter-Profil zu
                            verfolgen.
                        </li>
                    </ul>

                    <h2>4. Wie man Cookies verwaltet</h2>
                    <p>
                        Sie haben die vollständige Kontrolle über die Cookies,
                        die auf Ihrem Gerät gespeichert werden. Sie können
                        jederzeit Cookies deaktivieren oder blockieren, indem
                        Sie die Einstellungen Ihres Browsers anpassen. Beachten
                        Sie jedoch, dass das Deaktivieren einiger Cookies
                        bestimmte Funktionen unserer Website beeinträchtigen
                        kann.
                    </p>
                    <p>
                        Hier erfahren Sie, wie Sie Cookies in den gängigsten
                        Browsern verwalten können:
                    </p>
                    <ul>
                        <li>
                            <strong>Google Chrome:</strong> Gehen Sie zu
                            "Einstellungen" > "Datenschutz und Sicherheit" >
                            "Website-Einstellungen" > "Cookies" und passen Sie
                            Ihre Präferenzen an.
                        </li>
                        <li>
                            <strong>Mozilla Firefox:</strong> Gehen Sie zu
                            "Optionen" > "Datenschutz und Sicherheit" > "Cookies
                            und Websitedaten" und passen Sie Ihre Präferenzen
                            an.
                        </li>
                        <li>
                            <strong>Safari:</strong> Gehen Sie zu
                            "Einstellungen" > "Datenschutz" und passen Sie die
                            Cookie-Optionen an.
                        </li>
                        <li>
                            <strong>Microsoft Edge:</strong> Gehen Sie zu
                            "Einstellungen" > "Datenschutz, Suche und Dienste" >
                            "Cookies und Website-Daten" und passen Sie Ihre
                            Präferenzen an.
                        </li>
                    </ul>

                    <h2>5. Links zu anderen Websites</h2>
                    <p>
                        Diese Website kann Links zu anderen Websites enthalten,
                        die nicht von uns betrieben oder kontrolliert werden.
                        Diese Cookie-Richtlinie gilt nur für unsere Website.
                        Daher empfehlen wir Ihnen, die Cookie-Richtlinie auf
                        jeder anderen Website zu überprüfen, die Sie besuchen.
                    </p>

                    <h2>6. Änderungen der Cookie-Richtlinie</h2>
                    <p>
                        Wir behalten uns das Recht vor, diese Cookie-Richtlinie
                        jederzeit zu aktualisieren oder zu ändern. Jede Änderung
                        unserer Richtlinie wird auf dieser Seite veröffentlicht.
                        Daher empfehlen wir Ihnen, unsere Richtlinie regelmäßig
                        zu überprüfen.
                    </p>
                </div>
            </article>
        </main>

        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget">
                            <h3>
                                Über ArtFusion Daily<span class="text-primary"
                                    >.</span
                                >
                            </h3>
                            <p>
                                Im Zentrum unserer Dienstleistungen steht das
                                Engagement, dir das Wissen und die Werkzeuge zu
                                vermitteln, die notwendig sind, um Kunst, Sport
                                und Kultur zu verstehen. Egal, ob du neue
                                kulturelle Möglichkeiten entdecken möchtest oder
                                einfach einen besseren Überblick über die
                                künstlerische und sportliche Landschaft erhalten
                                möchtest, unser Team ist hier, um dich auf jedem
                                Schritt des Weges zu begleiten.
                            </p>
                        </div>
                    </div>
                    <!-- /.col-lg-4 -->

                    <div class="col-lg-4 ml-auto">
                        <div class="widget">
                            <h3>Links</h3>
                            <ul class="list-unstyled float-left links">
                                <li>
                                    <a href="about.html">Über uns</a>
                                </li>
                                <li>
                                    <a href="terms-of-use.html"
                                        >Nutzungsbedingungen</a
                                    >
                                </li>
                                <li>
                                    <a href="privacy-policy.html"
                                        >Datenschutzrichtlinie</a
                                    >
                                </li>
                                <li>
                                    <a href="cookie-policy.html"
                                        >Cookie-Richtlinie</a
                                    >
                                </li>
                                <li>
                                    <a href="disclaimer.html"
                                        >Haftungsausschluss</a
                                    >
                                </li>
                                <li>
                                    <a href="business-model.html"
                                        >Geschäftsmodell</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col-lg-4 -->

                    <div class="col-lg-4">
                        <div class="widget">
                            <h3>Kontakt</h3>
                            <address>
                                Proviantstraße 14, 85049 Ingolstadt, Germany
                            </address>
                            <ul class="list-unstyled links mb-4">
                                <li>
                                    <a href="tel://+4917699728898"
                                        >+4917699728898</a
                                    >
                                </li>
                                <li>
                                    <a href="mailto:info@mydomain.com"
                                        >artfusion_daily@gmail.com</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col-lg-3 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.site-footer -->

            <!-- Preloader -->
            <div id="overlayer"></div>
            <div class="loader">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Lädt...</span>
                </div>
            </div>
        </div>

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">Cookie-Zustimmung</h2>
            </div>

            <div class="data">
                <p>
                    Diese Website verwendet Cookies, um dir eine personalisierte
                    Navigationserfahrung zu bieten, die sich auf Nachrichten
                    über Kunst, Sport und Kultur konzentriert. Wenn du mehr
                    erfahren möchtest, kannst du unsere
                    <a href="cookie-policy.html">Cookie-Richtlinie</a> oder
                    unsere
                    <a href="privacy-policy.html">Datenschutzrichtlinie</a>
                    einsehen.
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">
                    Akzeptieren
                </button>
                <button class="cookie-button" id="declineBtn">Ablehnen</button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/tiny-slider.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/navbar.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/rellax.js"></script>
        <script src="js/flatpickr.js"></script>
        <script src="js/glightbox.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/cookiebanner.js"></script>
    </body>
</html>
